spring.rsocket.server.port=8000
spring.application.name=greetings-service
#
spring.cloud.gateway.rsocket.client.service-name=${spring.application.name}
spring.cloud.gateway.rsocket.client.route-id=2
spring.cloud.gateway.rsocket.client.broker.port=9999
spring.cloud.gateway.rsocket.client.broker.host=localhost
